{
    "name": "jms/serializer-service-provider",
    "description": "Silex Service Provider for the Serializer Bundle",
    "keywords": [ "serializer", "Silex", "JMSSerializerBundle" ],
    "homepage": "http://jmsyst.com/bundles/JMSSerializerBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com",
            "homepage": "http://jmsyst.com",
            "role": "Developer of wrapped JMSSerializerBundle"
        },
        {
            "name": "Marijn Huizendveld",
            "email": "marijn@pink-tie.com",
            "homepage": "http://marijn.huizendveld.com",
            "role": "Developer of JMSSerializerServiceProvider"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "dev-master",
        "symfony/routing": "2.1.*",
        "jms/serializer-bundle": "0.9.*"
    },
    "require-dev": {
        "doctrine/common": ">=2.1,<2.4-dev"
    },
    "autoload": {
        "psr-0": { "JMS\\SerializerServiceProvider": "src/" }
    },
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/pink-tie/JMSSerializerServiceProvider/issues",
        "source": "https://github.com/pink-tie/JMSSerializerServiceProvider/tree/0.1.0"
    }
}
